
This is the first draft attempt at implementing the ToyRobot challenge.

For further details about this please google it up!

This was built using the native C# language with the compilation tool IDE, Visual Studio 2019 professional and .Net Framework 4.7.1

Note: It hasnt got all aspects of SOLID, Unit testing and file input feature, eventhough I tried to squeeze them in but ultimately I decided to get the functionality working first.

